google.app.id=relman001
google.app.version=5

google.jsapi.http.key=ABQIAAAAc6K_vm7uqV3j6AIMQUsK7xSz4PeKxIt3_gTQcGqKcMRMpgRYgRR4LsHzzE4gzPAODy0Gu-kFeA6X9w
google.jsapi.https.key=ABQIAAAAc6K_vm7uqV3j6AIMQUsK7xRxN_TblkeqntJu3jH6D6ymILHvKBSw5X7H9OTsP47BV2HXo4HGx5pVMw

application.secureChannel=https
application.hostname=relman001.appspot.com

jquery.ver=1.6.3

mail.fromAddress=incrediblep@gmail.com

