google.app.id=relman001
google.app.version=5

google.jsapi.http.key=enterKey
google.jsapi.https.key=enterKey

application.secureChannel=https
application.hostname=enterDomain.com

jquery.ver=1.6.3

mail.fromAddress=do-not-reply@enterDomain.com
