google.app.id=relman001
google.app.version=4

google.jsapi.http.key=ABQIAAAAc6K_vm7uqV3j6AIMQUsK7xTwM0brOpm-All5BF6PoaKBxRWWERT_fiSzQE43F-8NEXZu_lhFbnR1Ew
google.jsapi.https.key=ABQIAAAAc6K_vm7uqV3j6AIMQUsK7xQ3x4ATc1w37aH-lhYN8uEKjCLVCxRVssa2o3wZoOF0toB6uM0g1zRa3A

application.secureChannel=http
application.hostname=localhost:8080

jquery.ver=1.6.3

mail.fromAddress=do-not-reply@localhost.com
