# application settings
application.name: FileBot
application.version: 1.98

thetvdb.apikey: 58B4AA94C59AD656
themoviedb.apikey: 66308fb6e3fd850dde4c7d21df2e8306
sublight.apikey: afa9ecb2-a3ee-42b1-9225-000b4038bc85
serienjunkies.apikey: 9fbhw9uebfiwvbefzuwv
