syntax: <html><b>{</b> <b>}</b> \u2026 expression, <b>n</b> \u2026 name, <b>s</b> \u2026 season, <b>e</b> \u2026 episode, <b>t</b> \u2026 title</html>

# basic 1.01
example[0]: {n} - {s}.{e} - {t}

# S01E01
example[1]: {n} - {'S'+s.pad(2)}E{e.pad(2)} - {t}

# 1x01
example[2]: {n} - {s+'x'}{e.pad(2)}

# uglyfy name
example[3]: {n.space('.').lower()}.{s}{e.pad(2)}
